#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Llama.maxdiff.3f.txt
#   Scaled File:                LlamaScaled-3f.text
#   Number of MaxDiff Answers:  113
#   Number of Unique Pairs:     45
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 50.0 "dresser:wardrobe"
 50.0 "tree:bush"
 40.0 "house:tent"
 40.0 "novel:autobiography"
 30.0 "glass:bowl"
 30.0 "pillow:cushion"
 20.0 "stairs:ladder"
 20.0 "tent:house"
 20.0 "hill:mountain"
 20.0 "spoon:bowl"
 10.0 "glass:vase"
 10.0 "table:bench"
 10.0 "pencil:pen"
 10.0 "snake:worm"
 10.0 "worm:snake"
 10.0 "fence:screen"
 10.0 "shovel:spoon"
 10.0 "brick:concrete"
  0.0 "ladder:stairs"
  0.0 "table:desk"
  0.0 "pond:bowl"
  0.0 "paper:parchment"
  0.0 "knife:sword"
  0.0 "sword:knife"
  0.0 "fence:hedge"
  0.0 "bottle:cylinder"
  0.0 "bandage:sling"
  0.0 "picture:drawing"
-10.0 "spur:arch"
-10.0 "lamp:sun"
-10.0 "flower:tree"
-10.0 "garden:forest"
-10.0 "hole:circle"
-10.0 "keyboard:calculator"
-18.2 "mountain:hill"
-20.0 "book:magazine"
-20.0 "pen:pencil"
-20.0 "cylinder:bottle"
-20.0 "chair:sofa"
-20.0 "noise:music"
-30.0 "tree:flower"
-30.0 "wagon:trailer"
-40.0 "sky:ceiling"
-50.0 "hill:ramp"
-54.5 "spoon:shovel"
