#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Llama.maxdiff.2a.txt
#   Scaled File:                LlamaScaled-2a.text
#   Number of MaxDiff Answers:  110
#   Number of Unique Pairs:     44
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 70.0 "bicycle:wheel"
 70.0 "motor:boat"
 70.0 "bird:wings"
 60.0 "zebra:stripes"
 50.0 "bouquet:flower"
 50.0 "boat:motor"
 40.0 "movie:scene"
 30.0 "dance:step"
 20.0 "fish:fin"
 20.0 "building:wall"
 20.0 "act:play"
 10.0 "play:act"
 10.0 "fin:fish"
 10.0 "dog:tail"
 10.0 "building:floor"
 10.0 "computer:chip"
 10.0 "book:spine"
 10.0 "bookcase:shelf"
  0.0 "tree:branch"
  0.0 "tastebuds:tongue"
  0.0 "house:room"
  0.0 "jeans:zipper"
  0.0 "bunch:grape"
-10.0 "bird:feathers"
-10.0 "flashlight:bulb"
-10.0 "eye:lashes"
-10.0 "cat:whiskers"
-20.0 "remote:buttons"
-20.0 "bottle:water"
-20.0 "recipe:ingredient"
-20.0 "computer:mouse"
-20.0 "lips:mouth"
-30.0 "ear:lobes"
-30.0 "foot:toe"
-30.0 "egg:yolk"
-30.0 "freezer:ice"
-30.0 "book:page"
-40.0 "finger:hand"
-40.0 "toe:foot"
-40.0 "hand:finger"
-40.0 "bedroom:bed"
-40.0 "clock:hand"
-50.0 "shoe:sole"
-50.0 "city:block"
