#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Llama.maxdiff.1d.txt
#   Scaled File:                LlamaScaled-1d.text
#   Number of MaxDiff Answers:  108
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 50.0 "jewelry:rings"
 40.0 "beverages:tea"
 40.0 "hobby:stamps"
 40.0 "seating:chair"
 40.0 "hats:sombreros"
 20.0 "money:dime"
 18.2 "china:plates"
 10.0 "instrument:flute"
 10.0 "libraries:books"
 10.0 "furniture:chairs"
 10.0 "makeup:eyeshadow"
 10.0 "animals:dogs"
 10.0 "landscape:flowers"
 10.0 "bedding:sheets"
  0.0 "clothes:blouses"
  0.0 "silverware:spoon"
  0.0 "eyeshadow:makeup"
  0.0 "fords:cars"
  0.0 "sheets:bedding"
  0.0 "snacks:chips"
  0.0 "fish:salmon"
 -9.1 "beverages:sodas"
-10.0 "crows:birds"
-10.0 "birds:crows"
-10.0 "coins:pennies"
-10.0 "animals:cows"
-10.0 "cutlery:forks"
-10.0 "clothing:dresses"
-10.0 "flowers:dahlias"
-10.0 "clothing:shirts"
-10.0 "pets:dogs"
-10.0 "poems:sonnets"
-20.0 "cars:sedan"
-20.0 "utensils:forks"
-20.0 "clothes:shirts"
-20.0 "clothes:pants"
-20.0 "animals:cats"
-20.0 "dogs:animals"
-20.0 "fruit:apples"
-20.0 "nuts:cashews"
-20.0 "colors:blue"
-30.0 "cars:fords"
-40.0 "dogs:collies"
