#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Llama.maxdiff.4a.txt
#   Scaled File:                LlamaScaled-4a.txt
#   Number of MaxDiff Answers:  108
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 80.0 "rich:poor"
 60.0 "happy:sad"
 50.0 "abrasive:smooth"
 50.0 "white:black"
 30.0 "abundant:scarce"
 30.0 "black:white"
 30.0 "slow:fast"
 30.0 "clean:dirty"
 20.0 "smooth:rough"
 20.0 "dirty:clean"
 20.0 "normal:abnormal"
 20.0 "inside:outside"
 20.0 "pale:tan"
 10.0 "helping:hindering"
 10.0 "moving:stillness"
 10.0 "right:wrong"
 10.0 "hard:soft"
 10.0 "shy:outgoing"
 10.0 "warm:cool"
 10.0 "young:old"
 10.0 "bald:furry"
  0.0 "hot:cold"
  0.0 "ability:incapability"
  0.0 "large:small"
  0.0 "dry:wet"
  0.0 "furry:bald"
 -9.1 "down:up"
-10.0 "cold:warm"
-20.0 "speak:listen"
-20.0 "tan:pale"
-20.0 "harmony:unorganized"
-20.0 "over:under"
-30.0 "shatter:fix"
-30.0 "cooked:raw"
-30.0 "full:empty"
-30.0 "in:out"
-40.0 "fat:thin"
-40.0 "lumpy:flat"
-50.0 "short:tall"
-50.0 "gaseous:solid"
-50.0 "above:below"
-50.0 "noise:silence"
-50.0 "up:down"
