#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.3h.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-3h.txt
#   Number of MaxDiff Answers:  108
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 70.0 "terror:fear"
 63.6 "torture:pain"
 60.0 "sunlight:waning"
 60.0 "inflation:price"
 40.0 "flood:water"
 40.0 "raise:salary"
 40.0 "drought:water"
 30.0 "increment:number"
 30.0 "decline:health"
 30.0 "emaciated:body"
 30.0 "death:population"
 20.0 "waning:sunlight"
 20.0 "deepen:flavor"
 20.0 "acceleration:speed"
 20.0 "rise:tide"
 20.0 "deposit:balance"
 10.0 "heat:temperature"
 10.0 "boost:price"
 10.0 "obese:body"
 10.0 "lower:volume"
 10.0 "force:pressure"
  0.0 "darken:color"
  0.0 "goal:score"
  0.0 "movement:speed"
  0.0 "rage:irritation"
-10.0 "decrescendo:sound"
-10.0 "speed:movement"
-10.0 "disgrace:embarrassment"
-20.0 "melt:density"
-20.0 "silence:noise"
-20.0 "shorten:hem"
-30.0 "pace:running"
-30.0 "saturation:hue"
-30.0 "light:dim"
-40.0 "stink:smell"
-40.0 "soften:voice"
-40.0 "season:food"
-40.0 "shorten:distance"
-50.0 "trim:tree"
-54.5 "baby:family"
-60.0 "food:season"
-70.0 "dim:light"
-70.0 "hem:shorten"
