#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.4g.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-4g.txt
#   Number of MaxDiff Answers:  113
#   Number of Unique Pairs:     45
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 50.0 "wrong:good"
 50.0 "impossible:difficult"
 40.0 "destroyed:reparable"
 40.0 "funny:serious"
 40.0 "sexy:plain"
 40.0 "witty:dumb"
 30.0 "enthusiastic:lazy"
 27.3 "crazy:normal"
 20.0 "soft:brittle"
 20.0 "obey:protest"
 20.0 "rough:soft"
 20.0 "smart:uninformed"
 20.0 "smart:wrong"
 20.0 "good:evil"
 20.0 "grief:happiness"
 10.0 "perfect:mistaken"
 10.0 "smiling:sad"
 10.0 "bright:dark"
 10.0 "powerful:meek"
 10.0 "loud:discreet"
  0.0 "raucous:melodic"
  0.0 "happy:depressed"
  0.0 "fun:reserved"
-10.0 "soft:rough"
-10.0 "high:down"
-10.0 "low:up"
-10.0 "just:unfair"
-10.0 "cold:warm"
-10.0 "ugly:pleasant"
-10.0 "good:wrong"
-10.0 "accepted:questionable"
-10.0 "progressive:stagnant"
-18.2 "sad:smiling"
-20.0 "plain:beautiful"
-20.0 "hard:simple"
-20.0 "warm:remote"
-20.0 "uninformed:smart"
-20.0 "fun:boring"
-30.0 "thick:thin"
-30.0 "bright:dull"
-30.0 "boring:fun"
-40.0 "small:majority"
-50.0 "long:short"
-60.0 "majority:small"
-60.0 "day:evening"
