#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.2e.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-2e.txt
#   Number of MaxDiff Answers:  100
#   Number of Unique Pairs:     40
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 40.0 "farming:harvesting"
 30.0 "pitch:baseball"
 30.0 "stitching:sewing"
 30.0 "therapy:talking"
 30.0 "stretching:exercising"
 30.0 "talking:speech"
 20.0 "leg:body"
 20.0 "writing:publishing"
 20.0 "hearing:understanding"
 20.0 "pitching:baseball"
 10.0 "talking:therapy"
 10.0 "slicing:cooking"
 10.0 "volleying:tennis"
 10.0 "stirring:cooking"
 10.0 "tennis:volleying"
 10.0 "shooting:basketball"
  0.0 "snowing:winter"
  0.0 "publishing:writing"
  0.0 "dribbling:basketball"
  0.0 "shampooing:bathing"
  0.0 "hammering:building"
  0.0 "asking:negotiating"
  0.0 "harvesting:farming"
-10.0 "note:symphony"
-10.0 "drive:golf"
-10.0 "kitchen:house"
-10.0 "mixing:baking"
-10.0 "typing:authoring"
-10.0 "taping:wrapping"
-20.0 "cooking:eating"
-20.0 "soaping:showering"
-20.0 "bumping:volleyball"
-20.0 "winter:snowing"
-20.0 "peeling:cooking"
-20.0 "purling:knitting"
-20.0 "dusting:cleaning"
-20.0 "chewing:eating"
-30.0 "frying:cooking"
-30.0 "testing:grading"
-60.0 "chopping:cooking"
