#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.2b.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-2b.txt
#   Number of MaxDiff Answers:  95
#   Number of Unique Pairs:     38
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 50.0 "album:photos"
 40.0 "library:books"
 40.0 "herd:elephant"
 30.0 "herd:cow"
 30.0 "beach:sand"
 30.0 "team:player"
 30.0 "troop:soldier"
 30.0 "flock:bird"
 20.0 "pride:lion"
 20.0 "army:soldiers"
 20.0 "bouquet:flower"
 20.0 "arsenal:weapons"
 20.0 "army:soldier"
 20.0 "orchard:apple"
 10.0 "paragraph:word"
 10.0 "company:employees"
 10.0 "album:songs"
 10.0 "senators:senate"
  0.0 "flock:sheep"
  0.0 "sand:beach"
  0.0 "sheep:herd"
  0.0 "senate:senators"
  0.0 "book:page"
  0.0 "soldiers:army"
  0.0 "soldier:troop"
  0.0 "library:book"
-10.0 "band:musician"
-10.0 "books:library"
-20.0 "herd:antelopes"
-20.0 "aquarium:fish"
-40.0 "class:student"
-40.0 "plot:garden"
-40.0 "pod:whale"
-40.0 "garden:plot"
-50.0 "school:fish"
-50.0 "geese:gaggle"
-60.0 "child:youth"
-80.0 "pack:wolf"
