#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.2d.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-2d.txt
#   Number of MaxDiff Answers:  98
#   Number of Unique Pairs:     39
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 50.0 "circus:ringmaster"
 40.0 "restaurant:chef"
 30.0 "athlete:competition"
 30.0 "carnival:rides"
 30.0 "baptism:priest"
 20.0 "party:celebrant"
 20.0 "graduation:diploma"
 20.0 "funeral:corpse"
 20.0 "audition:actor"
 20.0 "competition:athlete"
 10.0 "party:alcohol"
 10.0 "church:preacher"
 10.0 "players:game"
 10.0 "circus:clown"
  9.1 "funeral:coffin"
  0.0 "zoo:lion"
  0.0 "hospital:patient"
  0.0 "party:guests"
  0.0 "concert:musician"
  0.0 "zoo:animal"
  0.0 "funeral:mourner"
  0.0 "cinema:film"
  0.0 "game:referee"
  0.0 "graduation:students"
  0.0 "crime:evidence"
-10.0 "rides:carnival"
-10.0 "meal:food"
-10.0 "game:players"
-10.0 "celebrant:party"
-20.0 "prom:dress"
-20.0 "picnic:blanket"
-20.0 "school:students"
-20.0 "prayer:reverence"
-20.0 "funeral:family"
-20.0 "lion:zoo"
-20.0 "meet:athlete"
-30.0 "picnic:snacks"
-40.0 "pool:water"
-80.0 "clambake:clams"
