#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.4f.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-4f.txt
#   Number of MaxDiff Answers:  110
#   Number of Unique Pairs:     44
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 90.0 "angelic:evil"
 80.0 "evil:angelic"
 70.0 "agonizing:pleasant"
 70.0 "rage:happiness"
 60.0 "mighty:insignificant"
 50.0 "ecstatic:disgruntled"
 40.0 "intoxicated:sober"
 40.0 "adoration:hatred"
 40.0 "catastrophic:beneficial"
 40.0 "earsplitting:quiet"
 40.0 "worthless:vital"
 30.0 "disastrous:peaceful"
 30.0 "gigantic:short"
 20.0 "disgusting:tasty"
 10.0 "miserable:content"
 10.0 "detested:liked"
 10.0 "joy:sadness"
 10.0 "starving:satisfied"
 10.0 "exhilarated:somber"
 10.0 "delicious:disgusting"
 10.0 "terrible:good"
  0.0 "bliss:uncomfortable"
  0.0 "perfect:flawed"
  0.0 "dark:light"
  0.0 "disgruntled:ecstatic"
-10.0 "wrinkled:smooth"
-10.0 "gaudy:simplistic"
-20.0 "light:dark"
-20.0 "freezing:warm"
-30.0 "smart:dumb"
-30.0 "quiet:noisy"
-30.0 "excellent:mediocre"
-30.0 "sweet:sour"
-30.0 "mediocre:excellent"
-40.0 "choppy:calm"
-40.0 "sterile:dirty"
-40.0 "beautiful:plain"
-40.0 "ancient:modern"
-40.0 "tasty:bland"
-50.0 "late:timely"
-60.0 "mint:worn"
-70.0 "dirty:sterile"
-90.0 "white:gray"
-90.0 "miniscule:big"
