#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.2g.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-2g.txt
#   Number of MaxDiff Answers:  108
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 60.0 "meal:food"
 60.0 "meal:courses"
 50.0 "body:flesh"
 50.0 "bread:flour"
 50.0 "yogurt:milk"
 50.0 "house:bricks"
 40.0 "parrot:bird"
 40.0 "omelette:eggs"
 36.4 "food:meal"
 30.0 "flour:bread"
 30.0 "ocean:water"
 20.0 "clothing:thread"
 20.0 "team:players"
 20.0 "church:believers"
 10.0 "cocktail:alcohol"
 10.0 "alcohol:wine"
 10.0 "desk:wood"
 10.0 "boots:leather"
  0.0 "capsule:medicine"
  0.0 "sweater:wool"
  0.0 "lawn:grass"
  0.0 "garden:flowers"
  0.0 "atmosphere:gas"
 -9.1 "carpet:fibers"
-10.0 "wine:alcohol"
-10.0 "roof:shingles"
-10.0 "wall:bricks"
-10.0 "concrete:cement"
-20.0 "box:cardboard"
-20.0 "water:ocean"
-20.0 "ice:water"
-20.0 "wire:metal"
-20.0 "table:wood"
-30.0 "headstone:marble"
-30.0 "plastic:polymer"
-30.0 "wall:plaster"
-40.0 "case:evidence"
-50.0 "money:paper"
-50.0 "sock:thread"
-50.0 "cacophony:howls"
-50.0 "wig:hair"
-60.0 "glass:silicone"
-60.0 "evidence:case"
