#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.3e.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-3e.txt
#   Number of MaxDiff Answers:  93
#   Number of Unique Pairs:     37
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 50.0 "child:adult"
 50.0 "idea:patent"
 50.0 "grape:raisin"
 40.0 "amateur:professional"
 30.0 "charcoal:ashes"
 30.0 "mistake:regret"
 20.0 "girlfriend:wife"
 20.0 "past:future"
 20.0 "lettuce:salad"
 20.0 "gosling:goose"
 10.0 "seedling:tree"
 10.0 "girl:woman"
 10.0 "seed:plant"
 10.0 "orange:juice"
 10.0 "puppy:dog"
 10.0 "duck:duckling"
 10.0 "compost:fertilizer"
 10.0 "caterpillar:butterfly"
 -9.1 "prune:date"
-10.0 "associate:partner"
-10.0 "fawn:deer"
-10.0 "deer:fawn"
-10.0 "dough:bread"
-10.0 "duckling:duck"
-10.0 "kitten:cat"
-10.0 "lamb:sheep"
-18.2 "salad:lettuce"
-20.0 "boy:man"
-20.0 "sheep:lamb"
-20.0 "germ:disease"
-20.0 "investment:profit"
-20.0 "infant:toddler"
-20.0 "student:graduate"
-40.0 "plum:prune"
-40.0 "baby:adult"
-50.0 "adult:baby"
-60.0 "night:day"
