#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Llama.maxdiff.1b.txt
#   Scaled File:                LlamaScaled-1b.text
#   Number of MaxDiff Answers:  103
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 60.0 "nourishment:banana"
 60.0 "tool:hammer"
 60.0 "seat:chair"
 40.0 "chisel:tool"
 40.0 "transportation:bus"
 40.0 "tool:screwdriver"
 30.0 "seat:stool"
 30.0 "chair:furniture"
 30.0 "fuel:gasoline"
 30.0 "utensil:spoon"
 20.0 "appliance:fridge"
 18.2 "fork:utensil"
 10.0 "beverage:water"
 10.0 "tool:chisel"
 10.0 "fruit:apple"
 10.0 "fridge:appliance"
 10.0 "dish:plate"
  0.0 "person:girl"
  0.0 "preservative:salt"
  0.0 "meat:ham"
  0.0 "instrument:violin"
-10.0 "garment:skirt"
-10.0 "movie:comedy"
-10.0 "instrument:clarinet"
-10.0 "animal:dog"
-10.0 "clothing:shirt"
-10.0 "vegetable:spinach"
-10.0 "girl:person"
-20.0 "clothing:sock"
-20.0 "food:apple"
-20.0 "sock:clothing"
-20.0 "garment:shirt"
-20.0 "furniture:chair"
-20.0 "vessel:pot"
-30.0 "lubricant:oil"
-40.0 "artwork:sculpture"
-40.0 "cat:animal"
-45.5 "home:tree"
-50.0 "apple:food"
-50.0 "seasoning:pepper"
-60.0 "shoe:sandal"
