#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Llama.maxdiff.1c.txt
#   Scaled File:                LlamaScaled-1c.text
#   Number of MaxDiff Answers:  105
#   Number of Unique Pairs:     42
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 50.0 "mammal:gorilla"
 40.0 "furniture:desk"
 40.0 "bird:cardinal"
 30.0 "currency:dollar"
 30.0 "meal:dinner"
 30.0 "shoe:boot"
 30.0 "animal:raccoon"
 20.0 "daisy:flower"
 20.0 "worker:librarian"
 20.0 "fish:trout"
 20.0 "family:father"
 20.0 "bedding:sheet"
 10.0 "art:sculpture"
 10.0 "mica:mineral"
 10.0 "phone:cordless"
 10.0 "fruit:apple"
 10.0 "film:drama"
 10.0 "light:lamp"
 10.0 "book:novel"
  0.0 "pet:cat"
  0.0 "father:family"
  0.0 "meat:beef"
  0.0 "computer:laptop"
-10.0 "instrument:piano"
-10.0 "internet:website"
-10.0 "cordless:phone"
-10.0 "refrigerator:appliance"
-10.0 "literature:book"
-10.0 "mineral:mica"
-10.0 "furniture:couch"
-20.0 "seat:couch"
-20.0 "appliance:refrigerator"
-20.0 "space:star"
-20.0 "flower:daisy"
-20.0 "herb:basil"
-20.0 "tool:hammer"
-20.0 "color:green"
-30.0 "container:jug"
-30.0 "beverage:water"
-40.0 "drink:milk"
-50.0 "furniture:chair"
-70.0 "dish:bowl"
