#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.4d.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-4d.txt
#   Number of MaxDiff Answers:  75
#   Number of Unique Pairs:     30
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 50.0 "previously:subsequently"
 40.0 "under:over"
 40.0 "happy:sad"
 30.0 "ahead:behind"
 20.0 "root:tip"
 20.0 "interior:exterior"
 20.0 "start:finish"
 20.0 "sink:rise"
 20.0 "dirty:clean"
 10.0 "above:below"
 10.0 "below:above"
 10.0 "go:come"
 10.0 "climb:descend"
 10.0 "forward:backward"
  0.0 "north:south"
  0.0 "high:low"
  0.0 "backward:forward"
  0.0 "around:through"
-10.0 "up:down"
-10.0 "tip:root"
-10.0 "top:bottom"
-20.0 "port:starboard"
-20.0 "boring:interesting"
-20.0 "clean:dirty"
-20.0 "stop:go"
-20.0 "sad:happy"
-30.0 "rise:sink"
-40.0 "sharp:dull"
-40.0 "in:out"
-70.0 "out:in"
