#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.4h.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-4h.txt
#   Number of MaxDiff Answers:  108
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
100.0 "amputation:body"
 90.0 "leukemia:blood"
 80.0 "infertility:reproduction"
 80.0 "miscarriage:pregnancy"
 70.0 "depression:mind"
 60.0 "blindness:vision"
 60.0 "arrhythmia:heartbeat"
 50.0 "deficiency:health"
 50.0 "ignorance:learning"
 40.0 "fracture:bone"
 40.0 "scandal:reputation"
 40.0 "tumor:body"
 30.0 "deafness:hearing"
 20.0 "allergy:breathing"
 20.0 "weakness:structure"
 20.0 "blemish:skin"
 20.0 "insomnia:sleep"
 10.0 "faith:reason"
 10.0 "vision:blindness"
 10.0 "scar:complexion"
  0.0 "scar:beauty"
  0.0 "stutter:speech"
  0.0 "sleep:insomnia"
-10.0 "pimple:skin"
-10.0 "crack:mirror"
-10.0 "misspelled:word"
-10.0 "sin:virtue"
-30.0 "crack:glass"
-30.0 "crack:sidewalk"
-30.0 "words:slurred"
-30.0 "slurred:words"
-40.0 "scratch:cd"
-40.0 "tear:pantyhose"
-40.0 "pimple:face"
-40.0 "virtue:sin"
-50.0 "gap:teeth"
-50.0 "run-on:sentence"
-70.0 "hole:pants"
-70.0 "chip:porcelain"
-70.0 "hangnail:fingertip"
-81.8 "foil:plan"
-90.0 "ding:bumper"
-90.0 "pants:hole"
