#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.3d.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-3d.txt
#   Number of MaxDiff Answers:  95
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 75.0 "blackmail:negotiate"
 55.6 "hurt:kill"
 55.6 "take:steal"
 50.0 "fight:attack"
 44.4 "persuade:force"
 44.4 "discipline:abuse"
 44.4 "coerce:persuade"
 37.5 "persuade:coerce"
 33.3 "negotiate:blackmail"
 33.3 "warn:threaten"
 33.3 "criticize:castigate"
 30.0 "freedom:infringement"
 30.0 "compliment:kowtow"
 25.0 "compliment:flatter"
 20.0 "assert:insist"
 20.0 "push:shove"
 12.5 "visit:stalk"
 11.1 "complain:whine"
 11.1 "borrow:take"
 10.0 "tease:ridicule"
 10.0 "feed:poison"
  0.0 "laugh:jeer"
  0.0 "drink:slurp"
-10.0 "look:glare"
-10.0 "debate:argue"
-11.1 "overeat:obese"
-11.1 "exaggerate:lie"
-11.1 "gossip:talk"
-12.5 "imply:generalize"
-20.0 "touch:grope"
-22.2 "eat:gorge"
-22.2 "smile:sneer"
-30.0 "dehydrate:parched"
-40.0 "request:beg"
-44.4 "read:study"
-50.0 "gossip:chat"
-60.0 "chat:gossip"
-60.0 "discard:litter"
-60.0 "slurp:drink"
-70.0 "talk:gossip"
-100.0 "unplug:off"
