#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.4e.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-4e.txt
#   Number of MaxDiff Answers:  113
#   Number of Unique Pairs:     45
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 60.0 "omniscient:ignorant"
 50.0 "insane:lucid"
 50.0 "alive:dead"
 40.0 "lazy:productive"
 40.0 "evil:good"
 40.0 "faithful:philandering"
 30.0 "talkative:taciturn"
 30.0 "sexy:ugly"
 30.0 "bellicose:irenic"
 30.0 "fecund:barren"
 30.0 "content:sad"
 30.0 "rich:poor"
 30.0 "fragile:unbreakable"
 30.0 "agitated:peaceful"
 20.0 "perplexed:certain"
 20.0 "interesting:tedious"
 10.0 "darkness:light"
 10.0 "social:reclusive"
 10.0 "gluttonous:abstemious"
 10.0 "lucid:insane"
 10.0 "fragrant:stinky"
  9.1 "old:young"
  0.0 "productive:lazy"
  0.0 "thin:chubby"
  0.0 "tedious:interesting"
-10.0 "discreet:garrulous"
-10.0 "wise:ignorant"
-10.0 "frustrated:patient"
-10.0 "fast:slow"
-10.0 "boredom:fun"
-20.0 "invisible:bright"
-20.0 "windy:calm"
-20.0 "free:imprisoned"
-20.0 "hungry:full"
-20.0 "funny:boring"
-30.0 "sleepy:alert"
-30.0 "boring:funny"
-30.0 "mobile:inert"
-40.0 "hot:cold"
-40.0 "bored:entertained"
-40.0 "loud:silent"
-50.0 "precise:clumsy"
-60.0 "red:blue"
-63.6 "blue:red"
-80.0 "tall:short"
