#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.3b.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-3b.txt
#   Number of MaxDiff Answers:  108
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 70.0 "clever:ingenious"
 70.0 "love:adore"
 63.6 "pain:agony"
 60.0 "happiness:joy"
 50.0 "lion:tiger"
 50.0 "affection:love"
 40.0 "ocean:sea"
 40.0 "disdain:hatred"
 40.0 "eagerness:avidity"
 40.0 "chuckle:guffaw"
 30.0 "fire:flame"
 20.0 "run:zoom"
 20.0 "hate:detest"
 20.0 "road:highway"
 20.0 "shriek:scream"
 10.0 "aversion:hatred"
 10.0 "fast:quick"
 10.0 "giggle:laugh"
-10.0 "horse:pony"
-10.0 "sea:ocean"
-10.0 "trip:vacation"
-10.0 "sadness:melancholia"
-10.0 "toast:bake"
-10.0 "pour:shower"
-10.0 "tree:sapling"
-10.0 "roast:char"
-10.0 "sadness:despair"
-10.0 "beer:wine"
-20.0 "ennui:boredom"
-20.0 "wine:beer"
-20.0 "shower:pour"
-20.0 "sapling:tree"
-20.0 "chimpanzee:gorilla"
-30.0 "movie:film"
-30.0 "ring:peal"
-30.0 "jog:run"
-30.0 "coupe:sedan"
-40.0 "heat:warm"
-54.5 "sedan:coupe"
-60.0 "field:meadow"
-60.0 "sediment:silt"
-60.0 "pots:pans"
-70.0 "silt:sediment"
