#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Llama.maxdiff.1e.txt
#   Scaled File:                LlamaScaled-1e.text
#   Number of MaxDiff Answers:  83
#   Number of Unique Pairs:     33
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 70.0 "king:Arthur"
 50.0 "ocean:Pacific"
 40.0 "car:Honda"
 40.0 "country:Egypt"
 30.0 "country:Ireland"
 30.0 "television:Sony"
 30.0 "horse:Palomino"
 20.0 "king:Henry"
 20.0 "planet:Earth"
 10.0 "prince:Charles"
 10.0 "ocean:Atlantic"
 10.0 "Indian:ocean"
 10.0 "computer:Dell"
 10.0 "singer:Madonna"
  0.0 "Earth:planet"
  0.0 "lake:Erie"
 -9.1 "Memphis:city"
-10.0 "Cobra:snake"
-10.0 "car:Camaro"
-10.0 "lake:Michigan"
-10.0 "Ireland:country"
-10.0 "company:Apple"
-18.2 "team:Rangers"
-20.0 "hero:Superman"
-20.0 "city:Dallas"
-20.0 "snake:Cobra"
-30.0 "city:Memphis"
-30.0 "state:Virginia"
-30.0 "university:Yale"
-30.0 "pipeline:Alaska"
-30.0 "cat:Siamese"
-40.0 "ocean:Indian"
-50.0 "princess:Diana"
