#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.2f.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-2f.txt
#   Number of MaxDiff Answers:  108
#   Number of Unique Pairs:     43
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 60.0 "building:lobby"
 60.0 "church:sanctuary"
 50.0 "shore:sea"
 50.0 "river:delta"
 40.0 "cave:entrance"
 40.0 "hospital:wing"
 30.0 "tree:root"
 30.0 "tree:branch"
 30.0 "house:roof"
 30.0 "church:nave"
 30.0 "airport:terminal"
 27.3 "river:bed"
 20.0 "foyer:home"
 20.0 "hotel:lobby"
 20.0 "ship:deck"
 10.0 "bush:roots"
 10.0 "house:bedroom"
 10.0 "coast:east"
 10.0 "barnyard:henhouse"
  0.0 "chair:back"
  0.0 "airplane:cockpit"
  0.0 "supermarket:aisle"
  0.0 "branch:tree"
  0.0 "hill:top"
-10.0 "home:kitchen"
-10.0 "state:city"
-10.0 "home:foyer"
-10.0 "chair:legs"
-10.0 "flower:stem"
-10.0 "chair:leg"
-20.0 "mailbox:flag"
-20.0 "automobile:trunk"
-30.0 "couch:arm"
-30.0 "bed:frame"
-30.0 "computer:screen"
-30.0 "lobby:building"
-40.0 "lamp:shade"
-40.0 "car:wheels"
-50.0 "screen:computer"
-50.0 "top:hill"
-50.0 "day:hour"
-60.0 "minute:second"
-70.0 "week:day"
