#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.2i.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-2i.txt
#   Number of MaxDiff Answers:  98
#   Number of Unique Pairs:     39
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 50.0 "penguin:flight"
 40.0 "desert:water"
 40.0 "hell:saints"
 40.0 "mollusk:spine"
 36.4 "flight:penguin"
 30.0 "infinite:end"
 30.0 "worm:feet"
 30.0 "hearing:deaf"
 30.0 "ocean:dryness"
 27.3 "snake:legs"
 20.0 "famine:food"
 20.0 "honesty:deception"
 10.0 "sinners:heaven"
 10.0 "forest:sand"
 10.0 "ocean:camel"
 10.0 "desert:evergreen"
 10.0 "camel:ocean"
 10.0 "snake:feet"
  0.0 "jesus:sins"
  0.0 "heaven:sinners"
  0.0 "skunk:pouch"
  0.0 "poor:money"
  0.0 "health:disease"
-10.0 "mammal:scales"
-10.0 "deaf:hearing"
-10.0 "venus:life"
-10.0 "pig:horns"
-10.0 "pride:embarrassment"
-20.0 "poverty:riches"
-20.0 "tree:blood"
-20.0 "hair:fish"
-30.0 "animal:leaf"
-30.0 "animals:soul"
-30.0 "plain:tree"
-40.0 "fish:hair"
-50.0 "water:calories"
-50.0 "bird:lips"
-50.0 "unemployed:job"
-60.0 "woman:penis"
