#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Llama.maxdiff.4b.txt
#   Scaled File:                LlamaScaled-4b.txt
#   Number of MaxDiff Answers:  88
#   Number of Unique Pairs:     35
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 70.0 "excited:bored"
 60.0 "salty:sweet"
 30.0 "easy:difficult"
 30.0 "love:apathy"
 30.0 "difficult:easy"
 30.0 "pretty:ugly"
 30.0 "hot:cold"
 30.0 "ugly:pretty"
 20.0 "dull:bright"
 10.0 "smart:stupid"
 10.0 "polished:tarnished"
 10.0 "bad:good"
  0.0 "beautiful:hideous"
  0.0 "good:bad"
  0.0 "bright:dark"
  0.0 "accept:reject"
  0.0 "dirty:clean"
  0.0 "dark:light"
  0.0 "warm:cool"
 -9.1 "wise:foolish"
-10.0 "bored:excited"
-10.0 "fast:slow"
-10.0 "bald:hairy"
-10.0 "tall:short"
-10.0 "hairy:bald"
-20.0 "fat:thin"
-20.0 "tough:weak"
-20.0 "sleepy:energized"
-20.0 "thin:fat"
-20.0 "rich:poor"
-40.0 "big:small"
-40.0 "hungry:satiated"
-40.0 "black:white"
-40.0 "short:tall"
-40.0 "chilly:warm"
