#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.2j.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-2j.txt
#   Number of MaxDiff Answers:  105
#   Number of Unique Pairs:     42
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
100.0 "corpse:life"
100.0 "corpse:breath"
100.0 "prostitute:virginity"
 60.0 "criminal:lawfulness"
 60.0 "lunatic:sanity"
 50.0 "miscarriage:fetus"
 40.0 "riverbed:water"
 40.0 "bankrupt:riches"
 30.0 "clergyman:sin"
 30.0 "celebrity:privacy"
 30.0 "authority:ignorance"
 30.0 "frog:tail"
 20.0 "husband:widow"
 20.0 "husband:bachelorhood"
 20.0 "drought:water"
 20.0 "divorcee:marriage"
  0.0 "adult:childhood"
  0.0 "divorcee:husband"
  0.0 "butterfly:cocoon"
  0.0 "sin:clergyman"
-10.0 "widow:husband"
-10.0 "child:adult"
-10.0 "man:boyhood"
-20.0 "repair:break"
-20.0 "graduate:homework"
-20.0 "roue:virginity"
-20.0 "darkness:light"
-30.0 "retiree:job"
-30.0 "elder:youth"
-30.0 "eater:food"
-30.0 "childhood:adult"
-40.0 "resolution:problem"
-40.0 "notebook:paper"
-40.0 "child:innocence"
-40.0 "hermit:association"
-40.0 "pensioner:work"
-40.0 "tree:leaves"
-50.0 "cynic:innocence"
-50.0 "ice:water"
-50.0 "tail:frog"
-60.0 "student:ignorance"
-70.0 "work:pensioner"
