#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               Maxdiff-llama-answers/Llama.maxdiff.3g.txt
#   Scaled File:                Scaled-llama-answers/LlamaScaled-3g.txt
#   Number of MaxDiff Answers:  95
#   Number of Unique Pairs:     38
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
 50.0 "canoe:kayak"
 50.0 "stallion:mare"
 40.0 "sugar:flour"
 40.0 "jazz:blues"
 30.0 "puppy:kitten"
 30.0 "trout:salmon"
 20.0 "algebra:geometry"
 20.0 "nephew:niece"
 20.0 "rooster:hen"
 20.0 "dogwood:elm"
 20.0 "duck:goose"
 20.0 "kitten:puppy"
 10.0 "treble:bass"
 10.0 "almond:pecan"
 10.0 "car:bus"
 10.0 "pen:pencil"
 10.0 "man:woman"
 10.0 "violin:cello"
 10.0 "male:female"
  0.0 "cassette:record"
  0.0 "pencil:pen"
  0.0 "shirt:blouse"
-10.0 "dog:bitch"
-10.0 "record:cassette"
-10.0 "salt:pepper"
-20.0 "cat:dog"
-20.0 "book:magazine"
-20.0 "bolt:nut"
-20.0 "fiction:poetry"
-30.0 "female:male"
-30.0 "father:mother"
-30.0 "flour:sugar"
-30.0 "cup:lid"
-40.0 "dog:cat"
-40.0 "mother:father"
-40.0 "couch:recliner"
-40.0 "pillow:mattress"
-40.0 "boy:girl"
